307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git add .

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git commit -m '개인 url 추가'
[main 63b0379] 개인 url 추가
 1 file changed, 1 insertion(+)

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git log
commit 63b0379cfec5b6c913d4bdf2a37f4e88930517c0 (HEAD -> main)
Author: unknown <alynxlee2@gmail.com>
Date:   Mon Sep 19 11:06:17 2022 +0900

    개인 url 추가

commit 100e611e6c65c8fd7a725f6e316dd273265b6dc5 (origin/main, origin/HEAD)
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:27:05 2022 +0900

    설명 추가

commit c21a8cb47706e590e98f98d063386c14d5e8d738
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:26:24 2022 +0900

    설명 추가

commit a5b1e496feca68d8f1514f402de2c5f0a71f55b6
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:24:44 2022 +0900

    readme 파일 수정

commit 90a0642f623e162abb02165901400efca3c923d8
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:22:12 2022 +0900

    Initial commit

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git config --global use.name "alynxlee"

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
use.name=alynxlee
user.email=alynxlee2@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/alynxlee/url.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git log
commit 63b0379cfec5b6c913d4bdf2a37f4e88930517c0 (HEAD -> main)
Author: unknown <alynxlee2@gmail.com>
Date:   Mon Sep 19 11:06:17 2022 +0900

    개인 url 추가

commit 100e611e6c65c8fd7a725f6e316dd273265b6dc5 (origin/main, origin/HEAD)
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:27:05 2022 +0900

    설명 추가

commit c21a8cb47706e590e98f98d063386c14d5e8d738
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:26:24 2022 +0900

    설명 추가

commit a5b1e496feca68d8f1514f402de2c5f0a71f55b6
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:24:44 2022 +0900

    readme 파일 수정

commit 90a0642f623e162abb02165901400efca3c923d8
Author: kimmiri <69137907+kimmiri1234@users.noreply.github.com>
Date:   Mon Sep 19 09:22:12 2022 +0900

    Initial commit

307-13@DESKTOP-A5ECO24 MINGW64 /d/프론트엔드/url (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 336 bytes | 336.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/alynxlee/url.git
   100e611..63b0379  main -> main

